<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.5">
<info created="D:20151019115841" modified="D:20170706152857"/>
<preamble>\usepackage[euler-digits]{eulervm}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -15.0409 5.57685" transformations="translations" pos="48 752" stroke="black" type="label" width="8.5" height="6.889" depth="1.49" valign="baseline">$l_1$</text>
<text matrix="1 0 0 1 -15.0409 5.57685" transformations="translations" pos="48 736" stroke="black" type="label" width="8.5" height="6.889" depth="1.49" valign="baseline">$l_2$</text>
<text matrix="1 0 0 1 -15.0409 5.57685" transformations="translations" pos="48 720" stroke="black" type="label" width="8.5" height="6.889" depth="1.49" valign="baseline">$l_3$</text>
<text matrix="1 0 0 1 -15.0409 5.57685" transformations="translations" pos="48 704" stroke="black" type="label" width="8.5" height="6.889" depth="1.49" valign="baseline">$l_4$</text>
<text matrix="1 0 0 1 50.5147 -10.5618" transformations="translations" pos="64 784" stroke="black" type="label" width="10.403" height="6.889" depth="1.49" valign="baseline">$k_1$</text>
<text matrix="1 0 0 1 50.5147 -10.5618" transformations="translations" pos="80 784" stroke="black" type="label" width="10.403" height="6.889" depth="1.49" valign="baseline">$k_2$</text>
<text matrix="1 0 0 1 50.5147 -10.5618" transformations="translations" pos="96 784" stroke="black" type="label" width="10.403" height="6.889" depth="1.49" valign="baseline">$k_3$</text>
<text matrix="1 0 0 1 50.5147 -10.5618" transformations="translations" pos="112 784" stroke="black" type="label" width="10.403" height="6.889" depth="1.49" valign="baseline">$k_4$</text>
<text matrix="1 0 0 1 -74.8449 -10.5618" transformations="translations" pos="128 784" stroke="black" type="label" width="5.669" height="4.576" depth="1.88" valign="baseline">$g$</text>
<path stroke="black" fill="black">
48 768 m
48 576 l
64 576 l
64 768 l
h
</path>
<path stroke="black" fill="black">
64 768 m
64 704 l
80 704 l
80 768 l
h
</path>
<path stroke="black" fill="black">
80 704 m
80 640 l
96 640 l
96 704 l
h
</path>
<path stroke="black" fill="black">
96 640 m
96 576 l
112 576 l
112 640 l
h
</path>
<path stroke="black" fill="black">
112 768 m
112 752 l
128 752 l
128 768 l
h
</path>
<path stroke="black" fill="black">
128 752 m
128 736 l
144 736 l
144 752 l
h
</path>
<path stroke="black" fill="black">
144 736 m
144 720 l
160 720 l
160 736 l
h
</path>
<path stroke="black" fill="black">
160 720 m
160 704 l
176 704 l
176 720 l
h
</path>
<path stroke="black" fill="black">
176 704 m
176 688 l
192 688 l
192 704 l
h
</path>
<path stroke="black" fill="black">
192 688 m
192 672 l
208 672 l
208 688 l
h
</path>
<path stroke="black" fill="black">
208 672 m
208 656 l
224 656 l
224 672 l
h
</path>
<path stroke="black" fill="black">
224 656 m
224 640 l
240 640 l
240 656 l
h
</path>
<path stroke="black" fill="black">
240 640 m
240 624 l
256 624 l
256 640 l
h
</path>
<path stroke="black" fill="black">
256 624 m
256 608 l
272 608 l
272 624 l
h
</path>
<path stroke="black" fill="black">
272 608 m
272 592 l
288 592 l
288 608 l
h
</path>
<path stroke="black" fill="black">
288 592 m
288 576 l
304 576 l
304 592 l
h
</path>
<text matrix="1 0 0 1 -15.0409 -58.4231" transformations="translations" pos="48 752" stroke="black" type="label" width="8.5" height="6.889" depth="1.49" valign="baseline">$l_5$</text>
<text matrix="1 0 0 1 -15.0409 -58.4231" transformations="translations" pos="48 736" stroke="black" type="label" width="8.5" height="6.889" depth="1.49" valign="baseline">$l_6$</text>
<text matrix="1 0 0 1 -15.0409 -58.4231" transformations="translations" pos="48 720" stroke="black" type="label" width="8.5" height="6.889" depth="1.49" valign="baseline">$l_7$</text>
<text matrix="1 0 0 1 -15.0409 -58.4231" transformations="translations" pos="48 704" stroke="black" type="label" width="8.5" height="6.889" depth="1.49" valign="baseline">$l_8$</text>
<text matrix="1 0 0 1 -15.0409 -122.423" transformations="translations" pos="48 752" stroke="black" type="label" width="8.5" height="6.889" depth="1.49" valign="baseline">$l_9$</text>
<text matrix="1 0 0 1 -15.0409 -122.423" transformations="translations" pos="48 736" stroke="black" type="label" width="12.866" height="6.889" depth="1.49" valign="baseline">$l_{10}$</text>
<text matrix="1 0 0 1 -15.0409 -122.423" transformations="translations" pos="48 720" stroke="black" type="label" width="12.866" height="6.889" depth="1.49" valign="baseline">$l_{11}$</text>
<text matrix="1 0 0 1 -15.0409 -122.423" transformations="translations" pos="48 704" stroke="black" type="label" width="12.866" height="6.889" depth="1.49" valign="baseline">$l_{12}$</text>
<text matrix="1 0 0 1 114.515 -10.5618" transformations="translations" pos="64 784" stroke="black" type="label" width="10.403" height="6.889" depth="1.49" valign="baseline">$k_5$</text>
<text matrix="1 0 0 1 114.515 -10.5618" transformations="translations" pos="80 784" stroke="black" type="label" width="10.403" height="6.889" depth="1.49" valign="baseline">$k_6$</text>
<text matrix="1 0 0 1 114.515 -10.5618" transformations="translations" pos="96 784" stroke="black" type="label" width="10.403" height="6.889" depth="1.49" valign="baseline">$k_7$</text>
<text matrix="1 0 0 1 114.515 -10.5618" transformations="translations" pos="112 784" stroke="black" type="label" width="10.403" height="6.889" depth="1.49" valign="baseline">$k_8$</text>
<text matrix="1 0 0 1 178.515 -10.5618" transformations="translations" pos="64 784" stroke="black" type="label" width="10.403" height="6.889" depth="1.49" valign="baseline">$k_9$</text>
<text matrix="1 0 0 1 178.515 -10.5618" transformations="translations" pos="80 784" stroke="black" type="label" width="14.769" height="6.889" depth="1.49" valign="baseline">$k_{10}$</text>
<text matrix="1 0 0 1 178.515 -10.5618" transformations="translations" pos="96 784" stroke="black" type="label" width="14.769" height="6.889" depth="1.49" valign="baseline">$k_{11}$</text>
<text matrix="1 0 0 1 178.515 -10.5618" transformations="translations" pos="112 784" stroke="black" type="label" width="14.769" height="6.889" depth="1.49" valign="baseline">$k_{12}$</text>
<text matrix="1 0 0 1 2.5147 -10.5618" transformations="translations" pos="64 784" stroke="black" type="label" width="13.99" height="4.577" depth="1.49" valign="baseline">$m_1$</text>
<text matrix="1 0 0 1 2.5147 -10.5618" transformations="translations" pos="80 784" stroke="black" type="label" width="13.99" height="4.577" depth="1.49" valign="baseline">$m_2$</text>
<text matrix="1 0 0 1 2.5147 -10.5618" transformations="translations" pos="96 784" stroke="black" type="label" width="13.99" height="4.577" depth="1.49" valign="baseline">$m_3$</text>
<path stroke="black">
80 752 m
304 752 l
</path>
<path stroke="black">
80 736 m
304 736 l
</path>
<path stroke="black">
80 720 m
304 720 l
</path>
<path stroke="black">
64 704 m
304 704 l
</path>
<path stroke="black">
64 688 m
80 688 l
</path>
<path stroke="black">
64 672 m
80 672 l
</path>
<path stroke="black">
64 656 m
80 656 l
</path>
<path stroke="black">
64 624 m
96 624 l
</path>
<path stroke="black">
96 608 m
64 608 l
</path>
<path stroke="black">
64 592 m
96 592 l
</path>
<path stroke="black">
112 592 m
304 592 l
</path>
<path stroke="black">
304 608 m
112 608 l
</path>
<path stroke="black">
112 624 m
304 624 l
</path>
<path stroke="black">
304 656 m
96 656 l
</path>
<path stroke="black">
96 672 m
304 672 l
</path>
<path stroke="black">
304 688 m
96 688 l
</path>
<path stroke="black">
80 768 m
80 576 l
</path>
<path stroke="black">
96 576 m
96 768 l
</path>
<path stroke="black">
112 768 m
112 576 l
</path>
<path stroke="black">
128 576 m
128 768 l
</path>
<path stroke="black">
144 768 m
144 576 l
</path>
<path stroke="black">
160 576 m
160 768 l
</path>
<path stroke="black">
176 576 m
176 768 l
</path>
<path stroke="black">
192 768 m
192 576 l
</path>
<path stroke="black">
208 576 m
208 768 l
</path>
<path stroke="black">
224 576 m
224 768 l
</path>
<path stroke="black">
240 768 m
240 576 l
</path>
<path stroke="black">
256 576 m
256 768 l
</path>
<path stroke="black">
272 768 m
272 576 l
</path>
<path stroke="black">
288 576 m
288 768 l
</path>
<path stroke="white">
64 768 m
64 704 l
</path>
<path stroke="white">
48 752 m
80 752 l
</path>
<path stroke="white">
48 736 m
80 736 l
</path>
<path stroke="white">
80 720 m
48 720 l
</path>
<path stroke="white">
48 704 m
64 704 l
</path>
<path stroke="white">
64 688 m
48 688 l
</path>
<path stroke="white">
48 672 m
64 672 l
</path>
<path stroke="white">
64 656 m
48 656 l
</path>
<path stroke="white">
48 640 m
64 640 l
</path>
<path stroke="white">
64 624 m
48 624 l
</path>
<path stroke="white">
48 608 m
64 608 l
</path>
<path stroke="white">
64 592 m
48 592 l
</path>
<path stroke="white">
96 592 m
112 592 l
</path>
<path stroke="white">
112 608 m
96 608 l
</path>
<path stroke="white">
96 624 m
112 624 l
</path>
<path stroke="white">
96 656 m
80 656 l
</path>
<path stroke="white">
80 672 m
96 672 l
</path>
<path stroke="white">
96 688 m
80 688 l
</path>
<path stroke="black">
64 640 m
304 640 l
</path>
<path stroke="black">
48 768 m
48 576 l
304 576 l
304 768 l
h
</path>
</page>
</ipe>
