<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.5">
<info created="D:20171023120353" modified="D:20171023133253"/>
<preamble>\usepackage[osf,sc]{mathpazo}
\usepackage{amsmath}
\usepackage[euler-digits]{eulervm}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 0.666667 0 101.333" stroke="black" fill="lightyellow">
11.3137 0 0 11.3137 320 304 e
372 520 m
372 401.8 l
72 0 0 -72 320 352 268 401.8 a
268 520 l
51.9996 0 0 51.9995 320 520 371.999 520 a
</path>
<path matrix="-1 0 0 0.666667 640 150.667" stroke="black" fill="darkgray">
224 440 m
12.0006 0 0 12.0006 224 452.001 235.314 447.999 a
12 0 0 -12 224 444 224 432 a
h
</path>
<path matrix="1 0 0 0.666667 0 150.667" stroke="black" fill="darkgray">
224 440 m
12.0006 0 0 12.0006 224 452.001 235.314 447.999 a
12 0 0 -12 224 444 224 432 a
h
</path>
<path matrix="-1 0 0 1 640 0" stroke="black" fill="lightgray">
212 452 m
12 0 0 8 224 452 224 444 a
224 438.667 l
12 0 0 8 224 446.667 236 446.667 a
236 384 l
12 0 0 -8 224 384 212 384 a
h
</path>
<path stroke="black" fill="lightgray">
212 452 m
12 0 0 8 224 452 224 444 a
224 438.667 l
12 0 0 8 224 446.667 236 446.667 a
236 384 l
12 0 0 -8 224 384 212 384 a
h
</path>
<text matrix="0.866025 0.5 -0.5 0.866025 276.974 -106.294" transformations="translations" pos="328 484" stroke="black" type="label" width="20.742" height="7.262" depth="0.18" valign="baseline">facet</text>
<path matrix="1 0 0 0.666667 0 149.333" stroke="black" fill="gold">
228.783 436.029 m
91.9998 0 0 91.9998 320 448 411.218 436.029 a
11.9968 0 0 -11.9968 412 448 411.218 459.971 a
92 0 0 92 320 448 228.782 459.971 a
11.9967 0 0 -11.9967 228 448 228.783 436.029 a
376.131 486.384 m
51.2252 44.7211 44.7211 -51.2252 320 448 362.53 501.059 a
345.254 485.977 l
358.407 470.911 l
h
</path>
<path matrix="1 0 0 0.666667 0 153.333" stroke="black" fill="gray">
12 0 0 12 224 448 e
</path>
<path matrix="-1 0 0 0.666667 640 153.333" stroke="black" fill="gray">
12 0 0 12 224 448 e
</path>
<path stroke="black" fill="gray" dash="dashed">
236 512 m
236 452 l
</path>
<path stroke="black" fill="gray" dash="dashed">
212 452 m
212 512 l
</path>
<path stroke="black" fill="gray" dash="dashed">
428 452 m
428 512 l
</path>
<path stroke="black" fill="gray" dash="dashed">
404 512 m
404 452 l
</path>
<path stroke="black" fill="gray" arrow="normal/normal">
328 472 m
336 456 l
</path>
<path matrix="1.14286 0 0 0.666667 -45.7143 128" stroke="black" pen="heavier">
208 384 m
112 0 0 112 320 384 432 384 a
</path>
<path matrix="1.14286 0 0 1 -45.7143 0" stroke="black" fill="gray" pen="heavier">
208 512 m
208 384 l
</path>
<path matrix="1.14286 0 0 1 -45.7143 0" stroke="black" fill="gray" pen="heavier">
432 384 m
432 512 l
</path>
<path matrix="1 0 0 0.666667 0 128" stroke="black" pen="heavier">
430.851 512 m
128 0 0 128 320 576 209.149 512 a
</path>
<path matrix="1 0 0 0.666667 0 128" stroke="black" dash="dashed" pen="heavier">
209.149 512 m
128 0 0 128 320 576 430.851 512 a
</path>
<path matrix="1 0 0 1 32 -4" stroke="black" fill="gray" dash="dashed">
236 512 m
236 452 l
</path>
<path matrix="1 0 0 1 136 -4" stroke="black" fill="gray" dash="dashed">
236 512 m
236 452 l
</path>
<path stroke="black" fill="lightgray">
252 576 m
16 0 0 16 252 560 236 560 a
236 512 l
12 0 0 -8 224 512 212 512 a
212 560 l
40 0 0 -40 252 560 252 600 a
388 600 l
40 0 0 -40 388 560 428 560 a
428 512 l
12 0 0 -8 416 512 404 512 a
404 560 l
16 0 0 16 388 560 388 576 a
h
</path>
<text matrix="1 0 0 1 28.1522 39.4131" transformations="translations" pos="263.753 543.898" stroke="black" type="label" width="32.638" height="7.262" depth="0.18" valign="baseline">shackle</text>
<text matrix="1 0 0 1 6.69354 -33.4677" transformations="translations" pos="278.085 528.03" stroke="black" type="label" width="17.634" height="7.262" depth="0.18" valign="baseline">disc</text>
<group matrix="1 0 0 0.666667 0 149.333">
<path stroke="black" fill="lightyellow">
365.034 474 m
45.0333 26 26 -45.0333 320 448 294 493.033 a
320 448 l
</path>
<path matrix="0.991445 0.130526 -0.130526 0.991445 61.2138 -37.9355" stroke="black" dash="dash dotted">
320 448 m
372 448 l
</path>
<path matrix="0.866025 0.5 -0.5 0.866025 266.872 -99.9792" stroke="black">
320 448 m
372 448 l
</path>
<path matrix="0.966466 -0.256797 0.256797 0.966466 -104.314 97.1993" stroke="black" dash="dash dotted">
320 448 m
372 448 l
</path>
<path matrix="0.866025 0.5 -0.5 0.866025 266.872 -99.9792" stroke="black" dash="dash dotted">
319.999 448 m
368.041 467.9 l
51.9917 0 0 -51.9917 320.008 448 372 448 a
</path>
</group>
<path matrix="0.866025 0.333333 -0.5 0.57735 266.872 82.6805" stroke="black" arrow="normal/normal">
284 448 m
36 0 0 36 320 448 294.544 422.544 a
</path>
<text matrix="0.866025 0.333333 -0.5 0.57735 261.527 87.6741" transformations="translations" pos="292 432" stroke="black" type="label" width="34.899" height="6.879" depth="0.18" valign="baseline">rotation</text>
<text transformations="translations" pos="338.669 527.708" stroke="black" type="label" width="46.824" height="6.874" depth="2.81" valign="baseline">protrusion</text>
<path stroke="black" fill="lightyellow" arrow="normal/normal">
359.835 522.949 m
363.957 477.249 l
</path>
<text transformations="translations" pos="260.072 524.643" stroke="black" type="label" width="24.707" height="7.262" depth="0.18" valign="baseline">notch</text>
<path stroke="black" fill="lightyellow" arrow="normal/normal">
266.766 522.675 m
239.598 454.952 l
</path>
<text matrix="1 0 0 1 5.98875 -11.3121" transformations="translations" pos="204.941 364.002" stroke="black" type="label" width="22.575" height="7.257" depth="2.81" valign="baseline">body</text>
<text transformations="translations" pos="261.502 337.386" stroke="black" type="label" width="15.701" height="7.257" depth="2.81" valign="baseline">key</text>
</page>
</ipe>
