<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.5">
<info created="D:20160811210508" modified="D:20171022123242"/>
<preamble>\usepackage[osf,sc]{mathpazo}
\usepackage{amsmath}
\usepackage[euler-digits]{eulervm}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="Pins"/>
<layer name="Labels"/>
<layer name="Shear_line"/>
<layer name="Springs"/>
<layer name="Keys"/>
<layer name="Locks"/>
<view layers="Pins Labels Shear_line Springs Keys Locks" active="Locks"/>
<path layer="Locks" fill="white">
308 584 m
308 452 l
416 452 l
416 584 l
h
</path>
<path matrix="1 0 0 1 8 0" fill="white">
116 584 m
116 452 l
224 452 l
224 584 l
h
</path>
<path matrix="0.333333 0 0 1 -41.333 0" fill="white">
480 568 m
480 512 l
512 512 l
512 568 l
h
</path>
<path matrix="0.333333 0 0 1 22.667 0" stroke="black" fill="white">
288 568 m
16 0 0 -16 304 568 320 568 a
</path>
<path matrix="0.333333 0 0 1 22.667 0" stroke="black" fill="white">
288 568 m
288 512 l
</path>
<path matrix="0.333333 0 0 1 22.667 0" stroke="black" fill="white">
320 568 m
320 512 l
</path>
<path matrix="0.285714 0 0 1.14286 114.286 -74.2857" stroke="black" fill="lightgray">
28 0 0 28 440 492 e
</path>
<path matrix="0.333333 0 0 1 -46.667 0" stroke="black" fill="white">
36 0 0 36 512 488 e
</path>
<path matrix="1 0 0 1 -184 0" fill="lightgray">
308 456 m
308 520 l
424 520 l
424 456 l
h
</path>
<path matrix="0.285714 0 0 1.14286 -1.714 -74.2857" stroke="black" fill="lightgray">
28 0 0 28 440 492 e
</path>
<path layer="Pins" matrix="1 0 0 1 -104 0" stroke="black" fill="seagreen" pen="fat">
312 524 m
312 516 l
328 516 l
328 524 l
h
</path>
<path matrix="1 0 0 1 -104 0" stroke="black" fill="seagreen" pen="fat">
256 516 m
256 524 l
240 524 l
240 516 l
h
</path>
<path layer="Locks" matrix="1 0 0 1 -104 -48" stroke="black" fill="gold" pen="fat">
272 520 m
264 528 l
264 532 l
280 532 l
280 528 l
272 520 l
264 528 l
</path>
<path matrix="1 0 0 1 -104 -8" stroke="black" fill="gold" pen="fat">
288 492 m
288 488 l
296 480 l
304 488 l
304 492 l
288 492 l
288 488 l
</path>
<path matrix="1 0 0 1 -104 0" stroke="black" fill="gold" pen="fat">
256 508 m
240 508 l
240 480 l
248 472 l
256 480 l
256 508 l
240 508 l
</path>
<path matrix="1 0 0 1 -184 -8" stroke="black" fill="gold" pen="fat">
392 516 m
392 488 l
400 480 l
408 488 l
408 516 l
h
</path>
<path matrix="1 0 0 4 -104 -1572" stroke="black" fill="seagreen" pen="fat">
288 516 m
288 524 l
304 524 l
304 516 l
h
</path>
<path matrix="1 0 0 4 -80 -1572" stroke="black" fill="seagreen" pen="fat">
256 516 m
256 524 l
240 524 l
240 516 l
h
</path>
<path matrix="1 0 0 1 -184 0" stroke="black">
424 456 m
308 456 l
</path>
<path matrix="1 0 0 1 -184 0" stroke="black">
412 584 m
412 476 l
</path>
<path matrix="1 0 0 1 -184 0" stroke="black">
308 584 m
420 584 l
</path>
<path matrix="1 0 0 1 -184 0" stroke="black">
308 452 m
364 452 l
</path>
<path matrix="1 0 0 1 -184 0" stroke="black">
316 584 m
316 520 l
</path>
<path matrix="0.333333 0 0 1 142.667 0" fill="white">
480 568 m
480 512 l
512 512 l
512 568 l
h
</path>
<path matrix="0.333333 0 0 1 206.667 0" stroke="black" fill="white">
288 568 m
16 0 0 -16 304 568 320 568 a
</path>
<path matrix="0.333333 0 0 1 206.667 0" stroke="black" fill="white">
288 568 m
288 512 l
</path>
<path matrix="0.333333 0 0 1 206.667 0" stroke="black" fill="white">
320 568 m
320 512 l
</path>
<path matrix="0.285714 0 0 1.14286 298.286 -74.2857" stroke="black" fill="lightgray">
28 0 0 28 440 492 e
</path>
<path matrix="0.333333 0 0 1 137.333 0" stroke="black" fill="white">
36 0 0 36 512 488 e
</path>
<path fill="lightgray">
308 456 m
308 520 l
424 520 l
424 456 l
h
</path>
<path matrix="0.285714 0 0 1.14286 182.286 -74.2857" stroke="black" fill="lightgray">
28 0 0 28 440 492 e
</path>
<text layer="Labels" matrix="1 0 0 1 100 -12" transformations="translations" pos="352 488" stroke="black" type="label" width="4.981" height="4.832" depth="0.07" valign="baseline">1</text>
<text matrix="1 0 0 1 100 -4" transformations="translations" pos="352 488" stroke="black" type="label" width="4.981" height="4.732" depth="0.07" valign="baseline">2</text>
<text matrix="1 0 0 1 100 -4" transformations="translations" pos="352 496" stroke="black" type="label" width="4.981" height="4.723" depth="2.36" valign="baseline">3</text>
<text matrix="1 0 0 1 100 -4" transformations="translations" pos="352 504" stroke="black" type="label" width="4.981" height="4.723" depth="2.36" valign="baseline">4</text>
<path layer="Pins" matrix="1 0 0 1 80 -16" stroke="black" fill="gold" pen="fat">
272 520 m
264 528 l
264 532 l
280 532 l
280 528 l
272 520 l
264 528 l
</path>
<path matrix="1 0 0 1 80 24" stroke="black" fill="gold" pen="fat">
288 492 m
288 488 l
296 480 l
304 488 l
304 492 l
288 492 l
288 488 l
</path>
<path matrix="1 0 0 1 80 -8" stroke="black" fill="white" pen="fat">
304 512 m
304 512 l
304 512 l
304 512 l
h
</path>
<path layer="Springs" matrix="1 0 0 1 200 -156" stroke="black">
196 736 m
204 736 l
196 732 l
</path>
<path matrix="1 0 0 1 200 -156" stroke="black">
196 724 m
204 728 l
</path>
<path matrix="1 0 0 1 200 -160" stroke="black">
196 720 m
204 724 l
</path>
<path matrix="1 0 0 1 200 -180" stroke="black">
204 720 m
196 716 l
204 716 l
</path>
<path matrix="1 0 0 1 80 4" stroke="black" fill="white">
324 552 m
316 548 l
</path>
<path matrix="1 0 0 1 80 4" stroke="black" fill="white">
324 544 m
316 540 l
</path>
<path layer="Pins" matrix="1 0 0 1 80 8" stroke="black" fill="seagreen" pen="fat">
256 516 m
256 524 l
240 524 l
240 516 l
h
</path>
<path layer="Springs" matrix="1 0 0 1 176 -156" stroke="black">
196 736 m
204 736 l
196 732 l
</path>
<path matrix="1 0 0 1 176 -156" stroke="black">
196 728 m
204 732 l
</path>
<path matrix="1 0 0 1 176 -156" stroke="black">
196 724 m
204 728 l
</path>
<path matrix="1 0 0 1 176 -156" stroke="black">
196 720 m
204 724 l
</path>
<path matrix="1 0 0 1 176 -156" stroke="black">
204 720 m
196 716 l
204 716 l
</path>
<path layer="Pins" matrix="1 0 0 1 80 8" stroke="black" fill="gold" pen="fat">
256 508 m
240 508 l
240 480 l
248 472 l
256 480 l
256 508 l
240 508 l
</path>
<path layer="Keys" stroke="black" fill="lightyellow" pen="fat">
308 480 m
332 480 l
348 504 l
356 504 l
360 504 l
364 508 l
368 504 l
380 504 l
396 480 l
404 480 l
412 472 l
404 464 l
308 464 l
308 460 l
296 448 l
272 448 l
260 460 l
260 484 l
272 496 l
296 496 l
308 484 l
308 480 l
332 480 l
</path>
<path layer="Springs" matrix="1 0 0 1 152 -156" stroke="black">
196 736 m
204 736 l
196 732 l
</path>
<path matrix="1 0 0 1 16 -156" stroke="black">
196 736 m
204 736 l
196 732 l
</path>
<path matrix="1 0 0 1 16 -156" stroke="black">
196 724 m
204 728 l
</path>
<path matrix="1 0 0 1 16 -160" stroke="black">
196 720 m
204 724 l
</path>
<path matrix="1 0 0 1 16 -188" stroke="black">
204 720 m
196 716 l
204 716 l
</path>
<path matrix="1 0 0 1 -104 4" stroke="black" fill="white">
324 552 m
316 548 l
</path>
<path matrix="1 0 0 1 -104 4" stroke="black" fill="white">
324 544 m
316 540 l
</path>
<path matrix="1 0 0 1 -8 -156" stroke="black">
196 736 m
204 736 l
196 732 l
</path>
<path matrix="1 0 0 1 -8 -168" stroke="black">
196 728 m
204 732 l
</path>
<path matrix="1 0 0 1 -8 -172" stroke="black">
196 724 m
204 728 l
</path>
<path matrix="1 0 0 1 -8 -176" stroke="black">
196 720 m
204 724 l
</path>
<path matrix="1 0 0 1 -8 -188" stroke="black">
204 720 m
196 716 l
204 716 l
</path>
<path matrix="1 0 0 1 -32 -156" stroke="black">
196 736 m
204 736 l
196 732 l
</path>
<path matrix="1 0 0 1 -32 -160" stroke="black">
196 728 m
204 732 l
</path>
<path matrix="1 0 0 1 -32 -164" stroke="black">
196 724 m
204 728 l
</path>
<path matrix="1 0 0 1 -32 -168" stroke="black">
196 720 m
204 724 l
</path>
<path matrix="1 0 0 1 -32 -188" stroke="black">
204 720 m
196 716 l
204 716 l
</path>
<path matrix="1 0 0 1 -56 -156" stroke="black">
196 736 m
204 736 l
196 732 l
</path>
<path matrix="1 0 0 1 -56 -160" stroke="black">
196 728 m
204 732 l
</path>
<path matrix="1 0 0 1 -56 -164" stroke="black">
196 724 m
204 728 l
</path>
<path matrix="1 0 0 1 -56 -168" stroke="black">
196 720 m
204 724 l
</path>
<path matrix="1 0 0 1 -56 -188" stroke="black">
204 720 m
196 716 l
204 716 l
</path>
<path matrix="1 0 0 1 -104 -4" stroke="black" fill="lightyellow">
244 548 m
252 552 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black" fill="lightyellow">
172 572 m
164 568 l
</path>
<path layer="Keys" matrix="1 0 0 1 -4 0" stroke="black" fill="white" pen="fat">
4 0 0 4 276 472 e
</path>
<path layer="Locks" stroke="black">
424 456 m
308 456 l
</path>
<path stroke="black">
364 584 m
364 512 l
</path>
<path stroke="black">
388 584 m
388 500 l
</path>
<path stroke="black">
340 500 m
340 584 l
</path>
<path stroke="black">
412 584 m
412 476 l
</path>
<path stroke="black">
308 584 m
420 584 l
</path>
<path stroke="black">
308 452 m
364 452 l
</path>
<text layer="Labels" matrix="1 0 0 1 -48 8" transformations="translations" pos="464 516" stroke="black" type="label" width="43.218" height="7.262" depth="0.18" valign="baseline">shear-line</text>
<path layer="Locks" stroke="black">
316 584 m
316 520 l
</path>
<path layer="Labels" matrix="0.885413 0 0 1 51.3334 0" stroke="black" dash="dashed">
448 480 m
64 480 l
</path>
<path layer="Locks" stroke="black" fill="gold" pen="fat">
392 516 m
392 488 l
400 480 l
408 488 l
408 516 l
h
</path>
<path layer="Labels" matrix="0.885413 0 0 1 51.3334 0" stroke="black" dash="dashed">
448 488 m
64 488 l
</path>
<path matrix="0.885413 0 0 1 51.3334 0" stroke="black" dash="dashed">
448 496 m
64 496 l
</path>
<path matrix="0.885413 0 0 1 51.3334 0" stroke="black" dash="dashed">
448 504 m
64 504 l
</path>
<path layer="Locks" matrix="1 0 0 1 8 0" stroke="black">
116 520 m
232 520 l
</path>
<path stroke="black">
308 520 m
424 520 l
</path>
<path layer="Labels" matrix="0.885413 0 0 1 51.3334 0" stroke="brown" pen="heavier">
448 520 m
64 520 l
</path>
<path layer="Locks" matrix="1.17391 0 0 1.17391 -17.7391 -101.565" stroke="black">
148 584 m
148 492 l
</path>
<path matrix="1 0 0 1.17391 8 -101.565" stroke="black">
172 584 m
172 492 l
</path>
<path matrix="1 0 0 1.17391 8 -101.565" stroke="black">
196 584 m
196 492 l
</path>
<path matrix="1 0 0 4 80 -1540" stroke="black" fill="seagreen" pen="fat">
288 516 m
288 524 l
304 524 l
304 516 l
h
</path>
<path matrix="1 0 0 4 104 -1540" stroke="black" fill="seagreen" pen="fat">
256 516 m
256 524 l
240 524 l
240 516 l
h
</path>
<path matrix="1 0 0 1 80 8" stroke="black" fill="seagreen" pen="fat">
312 524 m
312 516 l
328 516 l
328 524 l
h
</path>
<path layer="Springs" matrix="1 0 0 1 152 -156" stroke="black">
196 728 m
204 732 l
</path>
<path matrix="1 0 0 1 152 -156" stroke="black">
196 724 m
204 728 l
</path>
<path matrix="1 0 0 1 152 -156" stroke="black">
196 720 m
204 724 l
</path>
<path matrix="1 0 0 1 152 -156" stroke="black">
204 720 m
196 716 l
204 716 l
</path>
<path matrix="1 0 0 1 128 -156" stroke="black">
196 736 m
204 736 l
196 732 l
</path>
<path matrix="1 0 0 1 128 -160" stroke="black">
196 728 m
204 732 l
</path>
<path matrix="1 0 0 1 128 -164" stroke="black">
196 724 m
204 728 l
</path>
<path matrix="1 0 0 1 128 -168" stroke="black">
196 720 m
204 724 l
</path>
<path matrix="1 0 0 1 128 -180" stroke="black">
204 720 m
196 716 l
204 716 l
</path>
<path matrix="1 0 0 1 80 -4" stroke="black" fill="lightyellow">
244 548 m
252 552 l
</path>
<path layer="Locks" matrix="1 0 0 1 8 0" stroke="black">
140 540 m
132 536 l
</path>
<path matrix="1 0 0 1 -32 -176" stroke="black">
196 720 m
204 724 l
</path>
<path matrix="1 0 0 1 -32 -184" stroke="black">
196 720 m
204 724 l
</path>
<path matrix="1 0 0 1 -8 -184" stroke="black">
196 720 m
204 724 l
</path>
<path matrix="1 0 0 1 16 -184" stroke="black">
196 720 m
204 724 l
</path>
<text matrix="1 0 0 1 8 -16" transformations="translations" pos="240 576" stroke="black" type="label" width="44.423" height="7.257" depth="2.81" valign="baseline">driver pin</text>
<text matrix="1 0 0 1 8 -16" transformations="translations" pos="240 560" stroke="black" type="label" width="33.285" height="7.257" depth="2.81" valign="baseline">key pin</text>
<text matrix="1 0 0 1 8 16" transformations="translations" pos="240 560" stroke="black" type="label" width="28.384" height="6.874" depth="2.81" valign="baseline">spring</text>
<text transformations="translations" pos="248 528" stroke="black" type="label" width="20.433" height="7.257" depth="2.81" valign="baseline">plug</text>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="248 588" stroke="black" type="label" width="27.865" height="6.874" depth="2.81" valign="baseline">casing</text>
<path stroke="black" arrow="normal/normal">
244 544 m
224 512 l
</path>
<path stroke="black" arrow="normal/normal">
244 560 m
224 528 l
</path>
<path stroke="black" arrow="normal/normal">
244 576 m
224 548 l
</path>
<path stroke="black" arrow="normal/normal">
280 592 m
300 576 l
</path>
<path stroke="black" arrow="normal/normal">
244 528 m
236 516 l
</path>
</page>
</ipe>
