<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.5">
<info created="D:20170719180940" modified="D:20170724113934"/>
<preamble>\usepackage[osf,sc]{mathpazo}
\usepackage{amsmath}
\usepackage[euler-digits]{eulervm}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 48" fill="lightgray">
252 340
256 344
288 344
324 344
352 344
356 340
356 336
352 332
320 332
284 332
256 332
252 336 u
</path>
<path fill="lightgray">
124 432
128 428
160 428
288 428
320 428
324 432
324 436
320 440
288 440
160 440
128 440
124 436 u
</path>
<path fill="lightgray">
172 524
176 528
208 528
240 528
272 528
276 524
276 520
272 516
240 516
208 516
176 516
172 520 u
</path>
<path fill="lightgray">
172 448
176 444
208 444
240 444
268 444
272 448
288 456
320 456
324 452
348 432
352 428
380 428
388 432
388 440
348 440
320 460
272 456
208 456
180 456
172 452 u
</path>
<text transformations="translations" pos="128 448" stroke="black" type="label" width="30.997" height="7.468" depth="2.49" valign="baseline">$(3,3,1)$</text>
<text transformations="translations" pos="176 448" stroke="black" type="label" width="30.997" height="7.468" depth="2.49" valign="baseline">$(3,2,1)$</text>
<text transformations="translations" pos="128 432" stroke="black" type="label" width="30.997" height="7.468" depth="2.49" valign="baseline">$(2,3,1)$</text>
<text transformations="translations" pos="176 432" stroke="black" type="label" width="30.997" height="7.468" depth="2.49" valign="baseline">$(2,2,1)$</text>
<text matrix="1 0 0 1 112 0" transformations="translations" pos="128 448" stroke="black" type="label" width="30.997" height="7.468" depth="2.49" valign="baseline">$(3,1,3)$</text>
<text matrix="1 0 0 1 112 0" transformations="translations" pos="176 448" stroke="black" type="label" width="30.997" height="7.468" depth="2.49" valign="baseline">$(3,1,2)$</text>
<text matrix="1 0 0 1 112 0" transformations="translations" pos="128 432" stroke="black" type="label" width="30.997" height="7.468" depth="2.49" valign="baseline">$(2,1,3)$</text>
<text matrix="1 0 0 1 112 0" transformations="translations" pos="176 432" stroke="black" type="label" width="30.997" height="7.468" depth="2.49" valign="baseline">$(2,1,2)$</text>
<text matrix="1 0 0 1 224 0" transformations="translations" pos="128 448" stroke="black" type="label" width="30.997" height="7.468" depth="2.49" valign="baseline">$(1,3,3)$</text>
<text matrix="1 0 0 1 224 0" transformations="translations" pos="176 448" stroke="black" type="label" width="30.997" height="7.468" depth="2.49" valign="baseline">$(1,3,2)$</text>
<text matrix="1 0 0 1 224 0" transformations="translations" pos="128 432" stroke="black" type="label" width="30.997" height="7.468" depth="2.49" valign="baseline">$(1,2,3)$</text>
<text matrix="1 0 0 1 224 0" transformations="translations" pos="176 432" stroke="black" type="label" width="30.997" height="7.468" depth="2.49" valign="baseline">$(1,2,2)$</text>
<text matrix="1 0 0 1 -60 36" transformations="translations" pos="464 432" stroke="black" type="label" width="35.542" height="6.89" depth="2.92" valign="baseline">$S_1=S_q$</text>
<text matrix="1 0 0 1 0 88" transformations="translations" pos="176 448" stroke="black" type="label" width="30.997" height="7.468" depth="2.49" valign="baseline">$(2,3,3)$</text>
<text matrix="1 0 0 1 0 88" transformations="translations" pos="176 432" stroke="black" type="label" width="30.997" height="7.468" depth="2.49" valign="baseline">$(3,3,3)$</text>
<text matrix="1 0 0 1 112 88" transformations="translations" pos="128 448" stroke="black" type="label" width="30.997" height="7.468" depth="2.49" valign="baseline">$(2,3,2)$</text>
<text matrix="1 0 0 1 112 88" transformations="translations" pos="176 448" stroke="black" type="label" width="30.997" height="7.468" depth="2.49" valign="baseline">$(2,2,3)$</text>
<text matrix="1 0 0 1 112 88" transformations="translations" pos="128 432" stroke="black" type="label" width="30.997" height="7.468" depth="2.49" valign="baseline">$(3,3,2)$</text>
<text matrix="1 0 0 1 112 88" transformations="translations" pos="176 432" stroke="black" type="label" width="30.997" height="7.468" depth="2.49" valign="baseline">$(3,2,3)$</text>
<text matrix="1 0 0 1 224 88" transformations="translations" pos="128 448" stroke="black" type="label" width="30.997" height="7.468" depth="2.49" valign="baseline">$(2,2,2)$</text>
<text matrix="1 0 0 1 224 88" transformations="translations" pos="128 432" stroke="black" type="label" width="30.997" height="7.468" depth="2.49" valign="baseline">$(3,2,2)$</text>
<text matrix="1 0 0 1 -100 -36" transformations="translations" pos="456 592" stroke="black" type="label" width="34.058" height="6.889" depth="1.8" valign="baseline">$S_0=S_r$</text>
<text matrix="1 0 0 1 248 0" transformations="translations" pos="80 496" stroke="black" type="label" width="81.908" height="9.661" depth="4.87" valign="baseline">$\binom{p-r}{q-r}=\binom{3-0}{1-0}=3$</text>
<text matrix="1 0 0 1 12 8" transformations="translations" pos="80 496" stroke="black" type="label" width="89.583" height="8.536" depth="4.87" valign="baseline">$\binom{q}{q-r}\cdot(d-1)^{q-r}=$</text>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="128 320" stroke="black" type="label" width="30.997" height="7.468" depth="2.49" valign="baseline">$(1,1,2)$</text>
<text matrix="1 0 0 1 192 64" transformations="translations" pos="128 304" stroke="black" type="label" width="30.997" height="7.468" depth="2.49" valign="baseline">$(1,1,3)$</text>
<text matrix="1 0 0 1 64 64" transformations="translations" pos="192 320" stroke="black" type="label" width="30.997" height="7.468" depth="2.49" valign="baseline">$(1,2,1)$</text>
<text matrix="1 0 0 1 64 64" transformations="translations" pos="192 304" stroke="black" type="label" width="30.997" height="7.468" depth="2.49" valign="baseline">$(1,3,1)$</text>
<text matrix="1 0 0 1 -64 64" transformations="translations" pos="256 320" stroke="black" type="label" width="30.997" height="7.468" depth="2.49" valign="baseline">$(2,1,1)$</text>
<text matrix="1 0 0 1 -64 64" transformations="translations" pos="256 304" stroke="black" type="label" width="30.997" height="7.468" depth="2.49" valign="baseline">$(3,1,1)$</text>
<path stroke="black">
160 464 m
400 464
432 464
440 456
440 432
432 424
400 424
160 424
128 424
120 432
120 456
128 464
160 464 c
</path>
<path matrix="1 0 0 1 0 -72" stroke="black">
208 624 m
352 624
384 624
392 616
392 592
384 584
352 584
208 584
176 584
168 592
168 616
176 624
208 624 c
</path>
<path matrix="1 0 0 1 0 48" stroke="black">
224 352 m
320 352
352 352
360 344
360 320
352 312
320 312
224 312
192 312
184 320
184 344
192 352
224 352 c
</path>
<text matrix="1 0 0 1 0 48" transformations="translations" pos="256 272" stroke="black" type="label" width="30.997" height="7.468" depth="2.49" valign="baseline">$(1,1,1)$</text>
<path matrix="1 0 0 1 0 48" stroke="black">
272 288 m
280 288
288 288
296 280
296 272
288 264
280 264
272 264
264 264
256 264
248 272
248 280
256 288
264 288
272 288
280 288
280 288 c
</path>
<text matrix="1 0 0 1 12 -8" transformations="translations" pos="80 496" stroke="black" type="label" width="62.699" height="9.659" depth="4.07" valign="baseline">$=\binom{1}{1-0}\cdot2^1=$</text>
<text matrix="1 0 0 1 4 -56" transformations="translations" pos="88 528" stroke="black" type="label" width="15.28" height="6.884" depth="0" valign="baseline">$=2$</text>
<path stroke="darkred" pen="heavier">
144 456 m
192 516 l
</path>
<path stroke="darkred" pen="heavier">
144 456 m
256 516 l
</path>
<path stroke="darkred" pen="heavier">
304 516 m
192 456 l
</path>
<path stroke="darkred" pen="heavier">
304 516 m
256 456 l
</path>
<path stroke="darkred" pen="heavier">
304 516 m
352 440 l
</path>
<text matrix="1 0 0 1 -204 -92" transformations="translations" pos="464 432" stroke="black" type="label" width="35.405" height="6.89" depth="2.92" valign="baseline">$S_3=S_p$</text>
<text matrix="1 0 0 1 -100 -40" transformations="translations" pos="464 432" stroke="black" type="label" width="10.787" height="6.889" depth="1.8" valign="baseline">$S_2$</text>
<text matrix="1 0 0 1 -324 -96" transformations="translations" pos="464 432" stroke="black" type="label" width="92.354" height="7.257" depth="2.81" valign="baseline">general key&apos;s cutting</text>
<path matrix="1 0 0 1 0 48" stroke="black" arrow="normal/normal">
200 284 m
252 276 l
</path>
<path stroke="darkred" pen="heavier">
208 392 m
144 428 l
</path>
<path stroke="darkred" pen="heavier">
208 392 m
192 428 l
</path>
<path stroke="darkred" pen="heavier">
208 392 m
256 428 l
</path>
<path stroke="darkred" pen="heavier">
208 392 m
304 428 l
</path>
<path stroke="darkred" pen="heavier">
416 428 m
272 392 l
</path>
<path stroke="darkred" pen="heavier">
336 392 m
416 428 l
</path>
</page>
</ipe>
